<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice #6 - Randhy Satrio</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__main {
        width: 800px;
        min-height: 100vh;
        border-left: 1px solid gainsboro;
        border-right: 1px solid gainsboro;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 10;
      }
      .invoice__background_approved {
        position: absolute;
        z-index: -1;
        font-size: 100px;
        color: rgba(0, 0, 0, 0.1);
        font-weight: bold;
        top: 25%;
        transform: rotate(340deg);
      }
      .invoice__header {
        width: 100%;
        height: 100px;
        padding: 7px 0;
      }
      .invoice__wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;
        background: rgb(98, 98, 241);
        background: linear-gradient(90deg, rgba(98, 98, 241, 1) 0%, rgba(132, 207, 241, 1) 100%);
        border-radius: 3px;
      }
      .invoice__logo {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      .invoice__header_id {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      .invoice__content {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .invoice__info_wrapper {
        width: 100%;
        height: 100%;
        padding: 10px 0;
        display: flex;
      }
      .invoice__info_user {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        padding-left: 30px;
      }
      .text__info_title {
        font-size: 15px;
        color: gray;
        font-weight: 600;
      }
      .text__user_name {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .text__phone {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
      }
      .invoice__info_user_wrapper {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .text__user_property {
        font-weight: 600;
        width: 75px;
        color: dimgrey;
      }
      .invoice__info_address {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 10px 0;
      }
      .text__address_medium {
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .text__address_bold {
        font-weight: bold;
        text-transform: uppercase;
      }
      .invoice__item_wrapper {
        width: 98%;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid gainsboro;
      }
      .invoice__item_header {
        width: 100%;
        font-size: 17px;
        line-height: 30px;
        font-weight: bold;
        border-bottom: 1px solid gray;
      }
      .invoice__item_properties {
        width: 100%;
        height: 35px;
        display: flex;
        font-size: 15px;
        font-weight: 700;
      }
      .invoice__item_prop_img {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_prop_name {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .invoice__item_prop_price {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_prop_quantity {
        width: 11%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_prop_subtotal {
        width: 19%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item {
        width: 100%;
        height: 75px;
        display: flex;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .invoice__item_image {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_img {
        height: 60px;
        width: 60px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gainsboro;
      }
      .invoice__item_img img {
        height: 100%;
        object-fit: contain;
      }
      .invoice__item_name {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .invoice__item_name > span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .invoice__item_price {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_quantity {
        width: 11%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__item_subtotal {
        width: 19%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .invoice__footer {
        width: 100%;
        height: max-content;
        padding: 15px 10px;
      }
      .invoice__footer_wrapper {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
      }
      .invoice__footer_notes {
        width: 50%;
        min-height: 100px;
        border-radius: 10px;
        padding: 5px 10px;
        display: flex;
        flex-direction: column;
        border: 1px dashed gray;
      }
      .invoice__footer_notes-header {
        font-size: 15px;
        font-weight: bold;
      }
      .invoice__footer_summary {
        width: 30%;
        padding: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .invoice__footer_summary-header {
        width: 100%;
        font-size: 15px;
        font-weight: bold;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="invoice__main">
      <span class="invoice__background_approved">Approved</span>
      <div class="invoice__header">
        <div class="invoice__wrapper">
          <span class="invoice__logo">Heizen Berg Co.</span>
          <span class="invoice__header_id">Invoice #6</span>
        </div>
      </div>
      <div class="invoice__content">
        <div class="invoice__info_wrapper">
          <div class="invoice__info_user">
            <span class="text__info_title">Recipient:</span>
            <span class="text__user_name">Randhy Satrio</span>
            <span class="text__phone">08129993333</span>
            <div class="invoice__info_user_wrapper">
              <span class="text__user_property">Date:</span>
              <span>9th May, 2022</span>
            </div>
            <div class="invoice__info_user_wrapper">
              <span class="text__user_property">Courier:</span>
              <span>Indah Logistik</span>
            </div>
          </div>
          <div class="invoice__info_address">
            <span class="text__info_title">Shipping Address:</span>
            <span class="text__address_medium">Jl.Pakubuwono X No.10, RT3/RW3, Kebayoran Baru</span>
            <span class="text__address_medium">Jakarta Selatan</span>
            <span class="text__address_bold">DKI Jakarta</span>
            <span class="text__address_bold">INDONESIA</span>
            <span class="text__address_medium">12220</span>
          </div>
        </div>
        <div class="invoice__item_wrapper">
          <div class="invoice__item_header">
            <span>Product Info:</span>
          </div>
          <div class="invoice__item_properties">
            <div class="invoice__item_prop_img">
              <span>Image:</span>
            </div>
            <div class="invoice__item_prop_name">
              <span>Name:</span>
            </div>
            <div class="invoice__item_prop_price">
              <span>Price:</span>
            </div>
            <div class="invoice__item_prop_quantity">
              <span>Quantity:</span>
            </div>
            <div class="invoice__item_prop_subtotal">
              <span>Subtotal:</span>
            </div>
          </div>
          <div class="invoice__item">
            <div class="invoice__item_image">
              <div class="invoice__item_img">
                <img
                  src="https://image.made-in-china.com/2f0j00BbMzYCgLIapQ/China-Factory-Good-Quality-Primo-E-White-Steroids-Powder-Me303424.webp"
                />
              </div>
            </div>
            <div class="invoice__item_name">
              <span>Primo E White Steroids Powder Me303424</span>
            </div>
            <div class="invoice__item_price">
              <span>Rp. 1.000</span>
            </div>
            <div class="invoice__item_quantity">
              <span>2.000 g</span>
            </div>
            <div class="invoice__item_subtotal">
              <span>Rp. 2.000.000</span>
            </div>
          </div>
        </div>
      </div>
      <div class="invoice__footer">
        <div class="invoice__footer_wrapper">
          <div class="invoice__footer_notes">
            <span class="invoice__footer_notes-header">Notes:</span>
          </div>
          <div class="invoice__footer_summary">
            <span class="invoice__footer_summary-header">Order Summary</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
